<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Project Nyanpasu

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

    <!-- Window ignore secure -->
    <Preference
        android:key="window_ignore_secure_settings"
        android:title="@string/laboratory_ignore_window_secure_title"
        android:summary="@string/laboratory_ignore_window_secure_summary"
        android:fragment="com.android.settings.nyanpasu.IgnoreSecureSettings"/>

    <!-- Wallpaper Zoom Effects -->
    <moe.reallysnow.support.preferences.SystemSettingSwitchPreference
        android:key="display_settings_wallpaper_zoom"
        android:title="@string/wallpaper_zoom_effect_title"
        android:summary="@string/wallpaper_zoom_effect_summary"
        android:defaultValue="true" />

    <!-- Tips -->
    <com.android.settingslib.widget.FooterPreference
            android:key="misc_settings_tips"
            android:title="@string/misc_settings_tips_text"
            android:selectable="false"
            settings:searchable="false" />
</PreferenceScreen>
