<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Project Nyanpasu

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="status_bar_settings"
        android:title="@string/status_bar_settings_title">

    <!-- Tips -->
    <com.android.settingslib.widget.FooterPreference
            android:key="status_bar_settings_tips"
            android:title="@string/status_bar_settings_tips_text"
            android:selectable="false"
            settings:searchable="false" />
</PreferenceScreen>
