<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Project Nyanpasu

     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="600dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_nyanpasu_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp" />
</LinearLayout> 
